<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-size: 36px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        a:active {
            color: red;
        }

        a:visited {
            color: slategray;
        }

        a:hover {
            color: hotpink;
        }

        div {
            width: 100px;
            height: 100px;
            background-color: #00C957;
        }

        div:hover {
            background-color: hotpink;
        }

    </style>
</head>
<body>

<p><a href="https://www.github.com">Github</a></p>
<p><a href="http://www.google.com" target="_blank">HTTP Google</a></p>
<p><a href="https://www.google.com" target="_blank">HTTPS Google</a></p>

<div></div>

</body>
</html>